Patient	Cluster
TCGA.3B.A9HI.01	1
TCGA.3B.A9HJ.01	1
TCGA.3B.A9HL.01	1
TCGA.3B.A9HO.01	1
TCGA.3B.A9HP.01	2
TCGA.3B.A9HQ.01	2
TCGA.3B.A9HR.01	2
TCGA.3B.A9HS.01	1
TCGA.3B.A9HT.01	1
TCGA.3B.A9HU.01	2
TCGA.3B.A9HV.01	2
TCGA.3B.A9HX.01	1
TCGA.3B.A9HY.01	2
TCGA.3B.A9HZ.01	2
TCGA.3B.A9I0.01	2
TCGA.3B.A9I1.01	2
TCGA.3B.A9I3.01	2
TCGA.3R.A8YX.01	1
TCGA.DX.A1KU.01	1
TCGA.DX.A1KW.01	1
TCGA.DX.A1KX.01	1
TCGA.DX.A1KY.01	2
TCGA.DX.A1KZ.01	1
TCGA.DX.A1L0.01	1
TCGA.DX.A1L1.01	1
TCGA.DX.A1L2.01	1
TCGA.DX.A1L3.01	1
TCGA.DX.A1L4.01	1
TCGA.DX.A23R.01	1
TCGA.DX.A23T.01	1
TCGA.DX.A23U.01	1
TCGA.DX.A23V.01	1
TCGA.DX.A23Y.01	1
TCGA.DX.A23Z.01	1
TCGA.DX.A240.01	1
TCGA.DX.A2IZ.01	2
TCGA.DX.A2J0.01	1
TCGA.DX.A2J1.01	1
TCGA.DX.A2J4.01	1
TCGA.DX.A3LS.01	1
TCGA.DX.A3LT.01	1
TCGA.DX.A3LU.01	1
TCGA.DX.A3LW.01	1
TCGA.DX.A3LY.01	1
TCGA.DX.A3M1.01	1
TCGA.DX.A3M2.01	1
TCGA.DX.A3U5.01	1
TCGA.DX.A3U6.01	1
TCGA.DX.A3U7.01	2
TCGA.DX.A3U8.01	1
TCGA.DX.A3U9.01	2
TCGA.DX.A3UA.01	1
TCGA.DX.A3UB.01	1
TCGA.DX.A3UC.01	2
TCGA.DX.A3UD.01	2
TCGA.DX.A3UE.01	2
TCGA.DX.A3UF.01	2
TCGA.DX.A48J.01	2
TCGA.DX.A48K.01	1
TCGA.DX.A48L.01	2
TCGA.DX.A48N.01	1
TCGA.DX.A48O.01	2
TCGA.DX.A48P.01	2
TCGA.DX.A48R.01	2
TCGA.DX.A48U.01	2
TCGA.DX.A6B7.01	2
TCGA.DX.A6B8.01	1
TCGA.DX.A6B9.01	2
TCGA.DX.A6BA.01	2
TCGA.DX.A6BB.01	2
TCGA.DX.A6BE.01	1
TCGA.DX.A6BF.01	1
TCGA.DX.A6BG.01	1
TCGA.DX.A6BH.01	1
TCGA.DX.A6YQ.01	1
TCGA.DX.A6YR.01	1
TCGA.DX.A6YS.01	1
TCGA.DX.A6YT.01	1
TCGA.DX.A6YU.01	1
TCGA.DX.A6YV.01	1
TCGA.DX.A6YX.01	1
TCGA.DX.A6YZ.01	1
TCGA.DX.A6Z0.01	1
TCGA.DX.A6Z2.01	2
TCGA.DX.A7EF.01	1
TCGA.DX.A7EI.01	1
TCGA.DX.A7EL.01	2
TCGA.DX.A7EM.01	2
TCGA.DX.A7EN.01	2
TCGA.DX.A7EO.01	1
TCGA.DX.A7EQ.01	1
TCGA.DX.A7ER.01	1
TCGA.DX.A7ES.01	1
TCGA.DX.A7ET.01	1
TCGA.DX.A7EU.01	1
TCGA.DX.A8BG.01	1
TCGA.DX.A8BH.01	1
TCGA.DX.A8BJ.01	1
TCGA.DX.A8BK.01	1
TCGA.DX.A8BL.01	1
TCGA.DX.A8BM.01	1
TCGA.DX.A8BN.01	1
TCGA.DX.A8BO.01	1
TCGA.DX.A8BP.01	1
TCGA.DX.A8BQ.01	1
TCGA.DX.A8BR.01	1
TCGA.DX.A8BS.01	1
TCGA.DX.A8BT.01	1
TCGA.DX.A8BU.01	1
TCGA.DX.A8BV.01	1
TCGA.DX.A8BX.01	1
TCGA.DX.A8BZ.01	1
TCGA.DX.AATS.01	1
TCGA.DX.AB2E.01	1
TCGA.DX.AB2F.01	1
TCGA.DX.AB2G.01	1
TCGA.DX.AB2H.01	1
TCGA.DX.AB2J.01	1
TCGA.DX.AB2L.01	1
TCGA.DX.AB2O.01	1
TCGA.DX.AB2P.01	1
TCGA.DX.AB2Q.01	1
TCGA.DX.AB2S.01	1
TCGA.DX.AB2T.01	1
TCGA.DX.AB2V.01	1
TCGA.DX.AB2W.01	1
TCGA.DX.AB2X.01	1
TCGA.DX.AB2Z.01	1
TCGA.DX.AB30.01	1
TCGA.DX.AB32.01	1
TCGA.DX.AB35.01	1
TCGA.DX.AB36.01	1
TCGA.DX.AB37.01	1
TCGA.DX.AB3A.01	1
TCGA.DX.AB3B.01	2
TCGA.DX.AB3C.01	1
TCGA.FX.A2QS.01	1
TCGA.FX.A3NJ.01	2
TCGA.FX.A3NK.01	1
TCGA.FX.A3RE.01	1
TCGA.FX.A3TO.01	1
TCGA.FX.A48G.01	1
TCGA.FX.A76Y.01	2
TCGA.FX.A8OO.01	1
TCGA.HB.A2OT.01	1
TCGA.HB.A3L4.01	2
TCGA.HB.A3YV.01	1
TCGA.HB.A43Z.01	2
TCGA.HB.A5W3.01	2
TCGA.HS.A5N7.01	2
TCGA.HS.A5N8.01	1
TCGA.HS.A5N9.01	2
TCGA.HS.A5NA.01	2
TCGA.IE.A3OV.01	2
TCGA.IE.A4EH.01	2
TCGA.IE.A4EI.01	2
TCGA.IE.A4EJ.01	1
TCGA.IE.A4EK.01	2
TCGA.IE.A6BZ.01	1
TCGA.IF.A3RQ.01	1
TCGA.IF.A4AJ.01	2
TCGA.IF.A4AK.01	2
TCGA.IS.A3K6.01	2
TCGA.IS.A3K7.01	1
TCGA.IS.A3K8.01	1
TCGA.IS.A3KA.01	1
TCGA.IW.A3M4.01	2
TCGA.IW.A3M5.01	1
TCGA.IW.A3M6.01	1
TCGA.JV.A5VE.01	2
TCGA.JV.A5VF.01	1
TCGA.JV.A75J.01	1
TCGA.K1.A3PN.01	2
TCGA.K1.A3PO.01	1
TCGA.K1.A42W.01	2
TCGA.K1.A42X.01	2
TCGA.K1.A6RT.01	1
TCGA.K1.A6RU.01	1
TCGA.K1.A6RV.01	1
TCGA.KD.A5QS.01	1
TCGA.KD.A5QT.01	2
TCGA.KD.A5QU.01	2
TCGA.KF.A41W.01	1
TCGA.LI.A67I.01	1
TCGA.LI.A9QH.01	1
TCGA.MB.A5Y8.01	1
TCGA.MB.A5Y9.01	1
TCGA.MB.A5YA.01	2
TCGA.MB.A8JK.01	1
TCGA.MB.A8JL.01	1
TCGA.MJ.A68H.01	2
TCGA.MJ.A68J.01	1
TCGA.MJ.A850.01	1
TCGA.MO.A47P.01	2
TCGA.MO.A47R.01	2
TCGA.N1.A6IA.01	1
TCGA.PC.A5DK.01	2
TCGA.PC.A5DL.01	2
TCGA.PC.A5DM.01	1
TCGA.PC.A5DN.01	1
TCGA.PC.A5DO.01	2
TCGA.PC.A5DP.01	2
TCGA.PT.A8TR.01	2
TCGA.QC.A6FX.01	1
TCGA.QC.A7B5.01	1
TCGA.QC.AA9N.01	1
TCGA.QQ.A5V2.01	1
TCGA.QQ.A5V9.01	1
TCGA.QQ.A5VA.01	1
TCGA.QQ.A5VB.01	1
TCGA.QQ.A5VC.01	1
TCGA.QQ.A5VD.01	1
TCGA.QQ.A8VB.01	2
TCGA.QQ.A8VD.01	1
TCGA.QQ.A8VF.01	1
TCGA.QQ.A8VG.01	1
TCGA.QQ.A8VH.01	1
TCGA.RN.A68Q.01	1
TCGA.RN.AAAQ.01	1
TCGA.SG.A6Z4.01	1
TCGA.SG.A6Z7.01	1
TCGA.SG.A849.01	1
TCGA.SI.A71O.01	1
TCGA.SI.A71P.01	1
TCGA.SI.A71Q.01	2
TCGA.SI.AA8B.01	1
TCGA.SI.AA8C.01	1
TCGA.UE.A6QT.01	1
TCGA.UE.A6QU.01	1
TCGA.VT.A80G.01	1
TCGA.VT.A80J.01	1
TCGA.VT.AB3D.01	1
TCGA.WK.A8XO.01	1
TCGA.WK.A8XQ.01	2
TCGA.WK.A8XS.01	2
TCGA.WK.A8XT.01	2
TCGA.WK.A8XX.01	2
TCGA.WK.A8XY.01	2
TCGA.WK.A8XZ.01	2
TCGA.WK.A8Y0.01	1
TCGA.WP.A9GB.01	2
TCGA.X2.A95T.01	2
TCGA.X6.A7W8.01	1
TCGA.X6.A7WA.01	2
TCGA.X6.A7WB.01	2
TCGA.X6.A7WC.01	1
TCGA.X6.A7WD.01	2
TCGA.X6.A8C2.01	1
TCGA.X6.A8C3.01	1
TCGA.X6.A8C4.01	1
TCGA.X6.A8C5.01	2
TCGA.X6.A8C6.01	1
TCGA.X6.A8C7.01	2
TCGA.X9.A971.01	2
TCGA.X9.A973.01	1
TCGA.Z4.A8JB.01	1
TCGA.Z4.A9VC.01	1
TCGA.Z4.AAPF.01	1
TCGA.Z4.AAPG.01	1
