Patient	Cluster
TCGA.2V.A95S.01	4
TCGA.2Y.A9GS.01	11
TCGA.2Y.A9GT.01	6
TCGA.2Y.A9GU.01	13
TCGA.2Y.A9GV.01	6
TCGA.2Y.A9GW.01	10
TCGA.2Y.A9GX.01	10
TCGA.2Y.A9GY.01	1
TCGA.2Y.A9GZ.01	2
TCGA.2Y.A9H0.01	11
TCGA.2Y.A9H1.01	7
TCGA.2Y.A9H2.01	8
TCGA.2Y.A9H3.01	4
TCGA.2Y.A9H4.01	9
TCGA.2Y.A9H5.01	3
TCGA.2Y.A9H6.01	13
TCGA.2Y.A9H7.01	3
TCGA.2Y.A9H8.01	4
TCGA.2Y.A9H9.01	2
TCGA.2Y.A9HA.01	1
TCGA.2Y.A9HB.01	6
TCGA.3K.AAZ8.01	9
TCGA.4R.AA8I.01	2
TCGA.5C.A9VG.01	3
TCGA.5C.A9VH.01	3
TCGA.5C.AAPD.01	4
TCGA.5R.AA1C.01	14
TCGA.5R.AA1D.01	10
TCGA.5R.AAAM.01	6
TCGA.BC.4072.01	10
TCGA.BC.4073.01	10
TCGA.BC.A10Q.01	8
TCGA.BC.A10R.01	13
TCGA.BC.A10S.01	9
TCGA.BC.A10T.01	6
TCGA.BC.A10U.01	13
TCGA.BC.A10W.01	11
TCGA.BC.A10X.01	6
TCGA.BC.A10Y.01	2
TCGA.BC.A10Z.01	2
TCGA.BC.A110.01	6
TCGA.BC.A112.01	8
TCGA.BC.A216.01	11
TCGA.BC.A217.01	11
TCGA.BC.A3KF.01	2
TCGA.BC.A3KG.01	11
TCGA.BC.A5W4.01	9
TCGA.BC.A69H.01	7
TCGA.BC.A69I.01	9
TCGA.BC.A8YO.01	11
TCGA.BD.A2L6.01	2
TCGA.BD.A3EP.01	10
TCGA.BD.A3ER.01	13
TCGA.BW.A5NO.01	2
TCGA.BW.A5NP.01	3
TCGA.BW.A5NQ.01	1
TCGA.CC.5258.01	3
TCGA.CC.5259.01	7
TCGA.CC.5260.01	8
TCGA.CC.5261.01	10
TCGA.CC.5262.01	4
TCGA.CC.5263.01	11
TCGA.CC.5264.01	11
TCGA.CC.A123.01	7
TCGA.CC.A1HT.01	12
TCGA.CC.A3M9.01	12
TCGA.CC.A3MA.01	8
TCGA.CC.A3MB.01	13
TCGA.CC.A3MC.01	13
TCGA.CC.A5UC.01	1
TCGA.CC.A5UD.01	1
TCGA.CC.A5UE.01	1
TCGA.CC.A7IE.01	1
TCGA.CC.A7IF.01	2
TCGA.CC.A7IG.01	4
TCGA.CC.A7IH.01	14
TCGA.CC.A7II.01	12
TCGA.CC.A7IJ.01	12
TCGA.CC.A7IK.01	14
TCGA.CC.A7IL.01	2
TCGA.CC.A8HS.01	3
TCGA.CC.A8HT.01	11
TCGA.CC.A8HU.01	2
TCGA.CC.A8HV.01	4
TCGA.CC.A9FS.01	3
TCGA.CC.A9FU.01	1
TCGA.CC.A9FV.01	5
TCGA.CC.A9FW.01	1
TCGA.DD.A113.01	13
TCGA.DD.A114.01	10
TCGA.DD.A115.01	2
TCGA.DD.A116.01	9
TCGA.DD.A118.01	13
TCGA.DD.A119.01	9
TCGA.DD.A11A.01	2
TCGA.DD.A11B.01	13
TCGA.DD.A11C.01	6
TCGA.DD.A11D.01	6
TCGA.DD.A1EA.01	14
TCGA.DD.A1EB.01	6
TCGA.DD.A1EC.01	10
TCGA.DD.A1ED.01	6
TCGA.DD.A1EE.01	14
TCGA.DD.A1EF.01	3
TCGA.DD.A1EG.01	13
TCGA.DD.A1EH.01	3
TCGA.DD.A1EI.01	10
TCGA.DD.A1EJ.01	1
TCGA.DD.A1EK.01	13
TCGA.DD.A1EL.01	1
TCGA.DD.A39V.01	7
TCGA.DD.A39W.01	14
TCGA.DD.A39X.01	7
TCGA.DD.A39Y.01	1
TCGA.DD.A39Z.01	7
TCGA.DD.A3A1.01	9
TCGA.DD.A3A2.01	6
TCGA.DD.A3A3.01	7
TCGA.DD.A3A4.01	6
TCGA.DD.A3A5.01	9
TCGA.DD.A3A6.01	5
TCGA.DD.A3A7.01	7
TCGA.DD.A3A8.01	14
TCGA.DD.A3A9.01	4
TCGA.DD.A4NA.01	8
TCGA.DD.A4NB.01	10
TCGA.DD.A4ND.01	10
TCGA.DD.A4NE.01	13
TCGA.DD.A4NF.01	14
TCGA.DD.A4NG.01	14
TCGA.DD.A4NH.01	3
TCGA.DD.A4NI.01	6
TCGA.DD.A4NL.01	6
TCGA.DD.A4NN.01	3
TCGA.DD.A4NO.01	13
TCGA.DD.A4NP.01	14
TCGA.DD.A4NQ.01	1
TCGA.DD.A4NR.01	10
TCGA.DD.A4NS.01	10
TCGA.DD.A4NV.01	6
TCGA.DD.A73A.01	6
TCGA.DD.A73B.01	2
TCGA.DD.A73C.01	6
TCGA.DD.A73D.01	14
TCGA.DD.A73E.01	14
TCGA.DD.A73F.01	11
TCGA.DD.A73G.01	7
TCGA.DD.AA3A.01	8
TCGA.DD.AAC8.01	14
TCGA.DD.AAC9.01	9
TCGA.DD.AACA.01	14
TCGA.DD.AACB.01	1
TCGA.DD.AACC.01	4
TCGA.DD.AACD.01	7
TCGA.DD.AACE.01	2
TCGA.DD.AACF.01	2
TCGA.DD.AACG.01	7
TCGA.DD.AACH.01	11
TCGA.DD.AACI.01	7
TCGA.DD.AACJ.01	9
TCGA.DD.AACK.01	13
TCGA.DD.AACL.01	1
TCGA.DD.AACN.01	3
TCGA.DD.AACO.01	7
TCGA.DD.AACP.01	1
TCGA.DD.AACQ.01	2
TCGA.DD.AACS.01	2
TCGA.DD.AACT.01	13
TCGA.DD.AACU.01	13
TCGA.DD.AACV.01	2
TCGA.DD.AACW.01	3
TCGA.DD.AACX.01	14
TCGA.DD.AACY.01	13
TCGA.DD.AACZ.01	1
TCGA.DD.AAD0.01	14
TCGA.DD.AAD1.01	10
TCGA.DD.AAD2.01	10
TCGA.DD.AAD3.01	13
TCGA.DD.AAD5.01	4
TCGA.DD.AAD6.01	1
TCGA.DD.AAD8.01	2
TCGA.DD.AADA.01	3
TCGA.DD.AADB.01	1
TCGA.DD.AADC.01	1
TCGA.DD.AADD.01	1
TCGA.DD.AADF.01	9
TCGA.DD.AADG.01	14
TCGA.DD.AADI.01	4
TCGA.DD.AADJ.01	9
TCGA.DD.AADK.01	4
TCGA.DD.AADL.01	2
TCGA.DD.AADM.01	9
TCGA.DD.AADN.01	7
TCGA.DD.AADO.01	7
TCGA.DD.AADP.01	3
TCGA.DD.AADQ.01	9
TCGA.DD.AADR.01	9
TCGA.DD.AADS.01	7
TCGA.DD.AADU.01	9
TCGA.DD.AADV.01	2
TCGA.DD.AADW.01	3
TCGA.DD.AADY.01	13
TCGA.DD.AAE0.01	4
TCGA.DD.AAE1.01	3
TCGA.DD.AAE2.01	6
TCGA.DD.AAE3.01	9
TCGA.DD.AAE4.01	9
TCGA.DD.AAE6.01	2
TCGA.DD.AAE7.01	6
TCGA.DD.AAE9.01	14
TCGA.DD.AAEA.01	2
TCGA.DD.AAEB.01	9
TCGA.DD.AAED.01	2
TCGA.DD.AAEE.01	14
TCGA.DD.AAEG.01	13
TCGA.DD.AAEH.01	9
TCGA.DD.AAEI.01	9
TCGA.DD.AAEK.01	6
TCGA.DD.AAVP.01	9
TCGA.DD.AAVQ.01	4
TCGA.DD.AAVR.01	4
TCGA.DD.AAVS.01	3
TCGA.DD.AAVU.01	9
TCGA.DD.AAVV.01	4
TCGA.DD.AAVW.01	10
TCGA.DD.AAVX.01	6
TCGA.DD.AAVY.01	14
TCGA.DD.AAVZ.01	3
TCGA.DD.AAW0.01	13
TCGA.DD.AAW1.01	14
TCGA.DD.AAW2.01	14
TCGA.DD.AAW3.01	14
TCGA.ED.A459.01	13
TCGA.ED.A4XI.01	6
TCGA.ED.A5KG.01	10
TCGA.ED.A627.01	10
TCGA.ED.A66X.01	3
TCGA.ED.A66Y.01	3
TCGA.ED.A7PX.01	8
TCGA.ED.A7PY.01	3
TCGA.ED.A7PZ.01	1
TCGA.ED.A7XO.01	9
TCGA.ED.A7XP.01	13
TCGA.ED.A82E.01	8
TCGA.ED.A8O5.01	3
TCGA.ED.A8O6.01	3
TCGA.ED.A97K.01	8
TCGA.EP.A12J.01	14
TCGA.EP.A26S.01	14
TCGA.EP.A2KA.01	4
TCGA.EP.A2KB.01	3
TCGA.EP.A2KC.01	14
TCGA.EP.A3JL.01	4
TCGA.EP.A3RK.01	1
TCGA.ES.A2HS.01	7
TCGA.ES.A2HT.01	9
TCGA.FV.A23B.01	3
TCGA.FV.A2QQ.01	9
TCGA.FV.A2QR.01	13
TCGA.FV.A3I0.01	8
TCGA.FV.A3I1.01	13
TCGA.FV.A495.01	7
TCGA.FV.A496.01	2
TCGA.FV.A4ZP.01	7
TCGA.FV.A4ZQ.01	1
TCGA.G3.A25S.01	7
TCGA.G3.A25T.01	8
TCGA.G3.A25U.01	2
TCGA.G3.A25V.01	6
TCGA.G3.A25X.01	4
TCGA.G3.A25Y.01	3
TCGA.G3.A25Z.01	9
TCGA.G3.A3CG.01	13
TCGA.G3.A3CH.01	6
TCGA.G3.A3CI.01	6
TCGA.G3.A3CJ.01	9
TCGA.G3.A3CK.01	14
TCGA.G3.A5SI.01	2
TCGA.G3.A5SJ.01	10
TCGA.G3.A5SK.01	6
TCGA.G3.A5SL.01	14
TCGA.G3.A5SM.01	13
TCGA.G3.A6UC.01	14
TCGA.G3.A7M5.01	9
TCGA.G3.A7M6.01	8
TCGA.G3.A7M7.01	9
TCGA.G3.A7M8.01	6
TCGA.G3.A7M9.01	12
TCGA.G3.AAUZ.01	9
TCGA.G3.AAV0.01	9
TCGA.G3.AAV1.01	14
TCGA.G3.AAV2.01	14
TCGA.G3.AAV3.01	14
TCGA.G3.AAV4.01	14
TCGA.G3.AAV5.01	9
TCGA.G3.AAV6.01	1
TCGA.G3.AAV7.01	11
TCGA.GJ.A3OU.01	10
TCGA.GJ.A6C0.01	11
TCGA.GJ.A9DB.01	2
TCGA.HP.A5MZ.01	10
TCGA.HP.A5N0.01	6
TCGA.K7.A5RF.01	6
TCGA.K7.A5RG.01	10
TCGA.K7.A6G5.01	9
TCGA.K7.AAU7.01	8
TCGA.KR.A7K0.01	14
TCGA.KR.A7K2.01	4
TCGA.KR.A7K7.01	7
TCGA.KR.A7K8.01	4
TCGA.LG.A6GG.01	13
TCGA.LG.A9QC.01	14
TCGA.LG.A9QD.01	9
TCGA.MI.A75C.01	9
TCGA.MI.A75E.01	9
TCGA.MI.A75G.01	9
TCGA.MI.A75H.01	9
TCGA.MI.A75I.01	2
TCGA.MR.A520.01	6
TCGA.MR.A8JO.01	10
TCGA.NI.A4U2.01	6
TCGA.NI.A8LF.01	6
TCGA.O8.A75V.01	9
TCGA.PD.A5DF.01	10
TCGA.QA.A7B7.01	11
TCGA.RC.A6M3.01	4
TCGA.RC.A6M4.01	14
TCGA.RC.A6M5.01	10
TCGA.RC.A6M6.01	1
TCGA.RC.A7S9.01	4
TCGA.RC.A7SB.01	2
TCGA.RC.A7SF.01	9
TCGA.RC.A7SH.01	4
TCGA.RC.A7SK.01	2
TCGA.RG.A7D4.01	1
TCGA.T1.A6J8.01	13
TCGA.UB.A7MA.01	8
TCGA.UB.A7MB.01	2
TCGA.UB.A7MC.01	14
TCGA.UB.A7MD.01	13
TCGA.UB.A7ME.01	4
TCGA.UB.A7MF.01	4
TCGA.UB.AA0U.01	10
TCGA.UB.AA0V.01	6
TCGA.WJ.A86L.01	2
TCGA.WQ.A9G7.01	4
TCGA.WQ.AB4B.01	9
TCGA.WX.AA44.01	4
TCGA.WX.AA46.01	6
TCGA.WX.AA47.01	9
TCGA.XR.A8TC.01	3
TCGA.XR.A8TD.01	10
TCGA.XR.A8TE.01	14
TCGA.XR.A8TF.01	14
TCGA.XR.A8TG.01	11
TCGA.YA.A8S7.01	12
TCGA.ZP.A9CV.01	13
TCGA.ZP.A9CY.01	6
TCGA.ZP.A9CZ.01	11
TCGA.ZP.A9D0.01	13
TCGA.ZP.A9D1.01	13
TCGA.ZP.A9D2.01	8
TCGA.ZP.A9D4.01	14
TCGA.ZS.A9CD.01	9
TCGA.ZS.A9CE.01	2
TCGA.ZS.A9CF.01	2
TCGA.ZS.A9CG.01	14
