Patient	Cluster
TCGA.3Z.A93Z.01	1
TCGA.6D.AA2E.01	2
TCGA.A3.3358.01	1
TCGA.A3.3387.01	3
TCGA.A3.A6NI.01	1
TCGA.A3.A6NJ.01	1
TCGA.A3.A6NL.01	1
TCGA.A3.A6NN.01	1
TCGA.A3.A8CQ.01	1
TCGA.A3.A8OU.01	1
TCGA.A3.A8OV.01	1
TCGA.A3.A8OW.01	1
TCGA.A3.A8OX.01	2
TCGA.AK.3440.01	2
TCGA.AK.3458.01	1
TCGA.B0.4698.01	3
TCGA.B0.4700.01	3
TCGA.B0.4706.01	1
TCGA.B0.4710.01	1
TCGA.B0.4712.01	3
TCGA.B0.4810.01	3
TCGA.B0.4811.01	1
TCGA.B0.4815.01	3
TCGA.B0.4816.01	1
TCGA.B0.4818.01	1
TCGA.B0.4821.01	3
TCGA.B0.4852.01	1
TCGA.B0.5080.01	3
TCGA.B0.5399.01	1
TCGA.B0.5400.01	3
TCGA.B0.5402.01	1
TCGA.B0.5690.01	1
TCGA.B0.5691.01	2
TCGA.B0.5692.01	1
TCGA.B0.5693.01	1
TCGA.B0.5694.01	1
TCGA.B0.5695.01	1
TCGA.B0.5696.01	1
TCGA.B0.5697.01	3
TCGA.B0.5698.01	1
TCGA.B0.5699.01	1
TCGA.B0.5700.01	1
TCGA.B0.5701.01	3
TCGA.B0.5702.01	3
TCGA.B0.5703.01	1
TCGA.B0.5705.01	1
TCGA.B0.5706.01	3
TCGA.B0.5707.01	2
TCGA.B0.5709.01	2
TCGA.B0.5710.01	1
TCGA.B0.5711.01	1
TCGA.B0.5712.01	1
TCGA.B0.5713.01	1
TCGA.B0.5812.01	1
TCGA.B2.3924.01	1
TCGA.B2.5633.01	1
TCGA.B2.5635.01	1
TCGA.B2.5636.01	2
TCGA.B2.5639.01	3
TCGA.B2.5641.01	3
TCGA.B2.A4SR.01	1
TCGA.B4.5377.01	1
TCGA.B4.5378.01	2
TCGA.B4.5832.01	3
TCGA.B4.5834.01	1
TCGA.B4.5835.01	2
TCGA.B4.5836.01	1
TCGA.B4.5838.01	3
TCGA.B4.5843.01	1
TCGA.B4.5844.01	1
TCGA.B8.4146.01	1
TCGA.B8.4153.01	1
TCGA.B8.4621.01	2
TCGA.B8.5545.01	1
TCGA.B8.5546.01	2
TCGA.B8.5549.01	1
TCGA.B8.5550.01	3
TCGA.B8.5551.01	3
TCGA.B8.5552.01	1
TCGA.B8.5553.01	1
TCGA.B8.A54D.01	3
TCGA.B8.A54E.01	2
TCGA.B8.A54F.01	2
TCGA.B8.A54G.01	3
TCGA.B8.A54H.01	1
TCGA.B8.A54I.01	3
TCGA.B8.A54J.01	1
TCGA.B8.A54K.01	2
TCGA.B8.A7U6.01	1
TCGA.B8.A8YJ.01	2
TCGA.BP.4770.01	3
TCGA.CJ.5671.01	3
TCGA.CJ.5672.01	3
TCGA.CJ.5675.01	3
TCGA.CJ.5676.01	3
TCGA.CJ.5677.01	3
TCGA.CJ.5678.01	3
TCGA.CJ.5679.01	3
TCGA.CJ.5680.01	1
TCGA.CJ.5681.01	2
TCGA.CJ.5682.01	3
TCGA.CJ.5683.01	1
TCGA.CJ.5684.01	1
TCGA.CJ.5686.01	1
TCGA.CJ.5689.01	3
TCGA.CJ.6027.01	3
TCGA.CJ.6028.01	3
TCGA.CJ.6030.01	3
TCGA.CJ.6031.01	3
TCGA.CJ.6032.01	1
TCGA.CJ.6033.01	3
TCGA.CW.5580.01	1
TCGA.CW.5581.01	1
TCGA.CW.5583.01	1
TCGA.CW.5584.01	1
TCGA.CW.5585.01	1
TCGA.CW.5587.01	1
TCGA.CW.5588.01	3
TCGA.CW.5589.01	1
TCGA.CW.5590.01	3
TCGA.CW.5591.01	3
TCGA.CW.6087.01	3
TCGA.CW.6088.01	1
TCGA.CW.6090.01	3
TCGA.CW.6093.01	1
TCGA.CW.6097.01	3
TCGA.CZ.4863.01	1
TCGA.CZ.4864.01	1
TCGA.CZ.4865.01	3
TCGA.CZ.4866.01	2
TCGA.CZ.5451.01	1
TCGA.CZ.5452.01	3
TCGA.CZ.5453.01	1
TCGA.CZ.5454.01	1
TCGA.CZ.5455.01	1
TCGA.CZ.5456.01	3
TCGA.CZ.5457.01	1
TCGA.CZ.5458.01	1
TCGA.CZ.5459.01	1
TCGA.CZ.5460.01	1
TCGA.CZ.5461.01	3
TCGA.CZ.5462.01	3
TCGA.CZ.5463.01	1
TCGA.CZ.5464.01	3
TCGA.CZ.5465.01	1
TCGA.CZ.5466.01	3
TCGA.CZ.5467.01	1
TCGA.CZ.5468.01	3
TCGA.CZ.5469.01	3
TCGA.CZ.5470.01	3
TCGA.CZ.5982.01	1
TCGA.CZ.5984.01	3
TCGA.CZ.5985.01	3
TCGA.CZ.5986.01	1
TCGA.CZ.5987.01	3
TCGA.CZ.5988.01	1
TCGA.CZ.5989.01	1
TCGA.DV.5565.01	1
TCGA.DV.5566.01	1
TCGA.DV.5567.01	2
TCGA.DV.5568.01	3
TCGA.DV.5569.01	1
TCGA.DV.5573.01	3
TCGA.DV.5574.01	3
TCGA.DV.5575.01	1
TCGA.DV.5576.01	2
TCGA.DV.A4VX.01	3
TCGA.DV.A4VZ.01	2
TCGA.DV.A4W0.01	1
TCGA.EU.5904.01	1
TCGA.EU.5905.01	3
TCGA.EU.5906.01	1
TCGA.EU.5907.01	1
TCGA.G6.A5PC.01	3
TCGA.G6.A8L6.01	1
TCGA.G6.A8L7.01	3
TCGA.G6.A8L8.01	1
TCGA.GK.A6C7.01	1
TCGA.MM.A563.01	1
TCGA.MM.A564.01	1
TCGA.MM.A84U.01	3
TCGA.MW.A4EC.01	1
TCGA.T7.A92I.01	2
