Patient	Cluster
TCGA.3C.AAAU.01	1
TCGA.3C.AALI.01	1
TCGA.3C.AALJ.01	1
TCGA.3C.AALK.01	3
TCGA.4H.AAAK.01	3
TCGA.5L.AAT0.01	1
TCGA.5L.AAT1.01	3
TCGA.5T.A9QA.01	1
TCGA.A1.A0SB.01	2
TCGA.A1.A0SF.01	3
TCGA.A1.A0SG.01	2
TCGA.A1.A0SI.01	2
TCGA.A1.A0SN.01	1
TCGA.A1.A0SQ.01	1
TCGA.A2.A0CK.01	3
TCGA.A2.A0CO.01	3
TCGA.A2.A0CR.01	3
TCGA.A2.A0EP.01	3
TCGA.A2.A1FV.01	1
TCGA.A2.A1FW.01	2
TCGA.A2.A1FX.01	1
TCGA.A2.A1FZ.01	2
TCGA.A2.A1G0.01	3
TCGA.A2.A1G1.01	2
TCGA.A2.A1G4.01	2
TCGA.A2.A1G6.01	3
TCGA.A2.A259.01	3
TCGA.A2.A25A.01	3
TCGA.A2.A25B.01	2
TCGA.A2.A25C.01	2
TCGA.A2.A25D.01	1
TCGA.A2.A25E.01	2
TCGA.A2.A25F.01	4
TCGA.A2.A3KC.01	3
TCGA.A2.A3KD.01	3
TCGA.A2.A3XS.01	4
TCGA.A2.A3XT.01	4
TCGA.A2.A3XU.01	4
TCGA.A2.A3XV.01	2
TCGA.A2.A3XW.01	3
TCGA.A2.A3XX.01	4
TCGA.A2.A3XY.01	4
TCGA.A2.A3XZ.01	3
TCGA.A2.A3Y0.01	4
TCGA.A2.A4RW.01	1
TCGA.A2.A4RX.01	4
TCGA.A2.A4RY.01	3
TCGA.A2.A4S0.01	1
TCGA.A2.A4S1.01	4
TCGA.A2.A4S2.01	1
TCGA.A2.A4S3.01	4
TCGA.A7.A13D.01	4
TCGA.A7.A13E.01	4
TCGA.A7.A13F.01	2
TCGA.A7.A13G.01	2
TCGA.A7.A13H.01	3
TCGA.A7.A26E.01	3
TCGA.A7.A26F.01	4
TCGA.A7.A26G.01	4
TCGA.A7.A26H.01	1
TCGA.A7.A26I.01	4
TCGA.A7.A26J.01	1
TCGA.A7.A2KD.01	3
TCGA.A7.A3IY.01	2
TCGA.A7.A3IZ.01	1
TCGA.A7.A3J0.01	1
TCGA.A7.A3J1.01	3
TCGA.A7.A3RF.01	1
TCGA.A7.A425.01	3
TCGA.A7.A426.01	3
TCGA.A7.A4SA.01	1
TCGA.A7.A4SB.01	1
TCGA.A7.A4SC.01	3
TCGA.A7.A4SD.01	4
TCGA.A7.A4SE.01	4
TCGA.A7.A4SF.01	1
TCGA.A7.A56D.01	3
TCGA.A7.A5ZV.01	4
TCGA.A7.A5ZW.01	3
TCGA.A7.A5ZX.01	3
TCGA.A7.A6VV.01	4
TCGA.A7.A6VW.01	4
TCGA.A7.A6VX.01	1
TCGA.A7.A6VY.01	4
TCGA.AC.A23C.01	2
TCGA.AC.A23E.01	2
TCGA.AC.A23G.01	3
TCGA.AC.A23H.01	2
TCGA.AC.A2B8.01	2
TCGA.AC.A2BK.01	4
TCGA.AC.A2BM.01	3
TCGA.AC.A2FB.01	3
TCGA.AC.A2FE.01	3
TCGA.AC.A2FF.01	3
TCGA.AC.A2FG.01	3
TCGA.AC.A2FK.01	3
TCGA.AC.A2FM.01	3
TCGA.AC.A2FO.01	3
TCGA.AC.A2QH.01	3
TCGA.AC.A2QI.01	3
TCGA.AC.A2QJ.01	3
TCGA.AC.A3BB.01	3
TCGA.AC.A3EH.01	2
TCGA.AC.A3HN.01	3
TCGA.AC.A3OD.01	1
TCGA.AC.A3QP.01	3
TCGA.AC.A3QQ.01	3
TCGA.AC.A3TM.01	3
TCGA.AC.A3TN.01	3
TCGA.AC.A3W5.01	2
TCGA.AC.A3W6.01	3
TCGA.AC.A3W7.01	3
TCGA.AC.A3YI.01	3
TCGA.AC.A3YJ.01	1
TCGA.AC.A4ZE.01	1
TCGA.AC.A5EH.01	3
TCGA.AC.A5XS.01	1
TCGA.AC.A5XU.01	4
TCGA.AC.A62V.01	1
TCGA.AC.A62X.01	4
TCGA.AC.A62Y.01	1
TCGA.AC.A6IV.01	3
TCGA.AC.A6IW.01	4
TCGA.AC.A6IX.01	3
TCGA.AC.A6NO.01	1
TCGA.AC.A7VB.01	1
TCGA.AC.A7VC.01	4
TCGA.AC.A8OP.01	3
TCGA.AC.A8OQ.01	4
TCGA.AC.A8OR.01	1
TCGA.AC.A8OS.01	3
TCGA.AO.A12B.01	1
TCGA.AO.A1KO.01	2
TCGA.AO.A1KP.01	2
TCGA.AO.A1KQ.01	2
TCGA.AO.A1KR.01	4
TCGA.AO.A1KS.01	2
TCGA.AO.A1KT.01	2
TCGA.AQ.A0Y5.01	3
TCGA.AQ.A1H2.01	2
TCGA.AQ.A1H3.01	2
TCGA.AQ.A54N.01	4
TCGA.AQ.A54O.01	1
TCGA.AQ.A7U7.01	3
TCGA.AR.A1AI.01	4
TCGA.AR.A1AJ.01	4
TCGA.AR.A1AK.01	2
TCGA.AR.A1AL.01	3
TCGA.AR.A1AM.01	3
TCGA.AR.A1AN.01	2
TCGA.AR.A1AO.01	3
TCGA.AR.A1AP.01	2
TCGA.AR.A1AQ.01	4
TCGA.AR.A1AR.01	4
TCGA.AR.A1AS.01	2
TCGA.AR.A1AT.01	2
TCGA.AR.A1AU.01	2
TCGA.AR.A1AV.01	2
TCGA.AR.A1AW.01	2
TCGA.AR.A1AX.01	3
TCGA.AR.A1AY.01	4
TCGA.AR.A24H.01	2
TCGA.AR.A24K.01	1
TCGA.AR.A24L.01	3
TCGA.AR.A24M.01	1
TCGA.AR.A24N.01	2
TCGA.AR.A24O.01	3
TCGA.AR.A24P.01	2
TCGA.AR.A24Q.01	4
TCGA.AR.A24R.01	2
TCGA.AR.A24S.01	2
TCGA.AR.A24T.01	3
TCGA.AR.A24U.01	2
TCGA.AR.A24V.01	2
TCGA.AR.A24W.01	3
TCGA.AR.A24X.01	2
TCGA.AR.A24Z.01	2
TCGA.AR.A250.01	2
TCGA.AR.A251.01	4
TCGA.AR.A252.01	2
TCGA.AR.A254.01	2
TCGA.AR.A255.01	2
TCGA.AR.A256.01	4
TCGA.AR.A2LE.01	3
TCGA.AR.A2LH.01	3
TCGA.AR.A2LJ.01	3
TCGA.AR.A2LK.01	1
TCGA.AR.A2LL.01	3
TCGA.AR.A2LM.01	3
TCGA.AR.A2LN.01	3
TCGA.AR.A2LO.01	3
TCGA.AR.A2LQ.01	3
TCGA.AR.A2LR.01	4
TCGA.AR.A5QM.01	1
TCGA.AR.A5QN.01	1
TCGA.AR.A5QP.01	3
TCGA.AR.A5QQ.01	4
TCGA.B6.A0I1.01	4
TCGA.B6.A1KC.01	1
TCGA.B6.A1KF.01	4
TCGA.B6.A1KI.01	2
TCGA.B6.A1KN.01	2
TCGA.B6.A2IU.01	3
TCGA.B6.A3ZX.01	4
TCGA.B6.A400.01	4
TCGA.B6.A401.01	3
TCGA.B6.A402.01	4
TCGA.B6.A408.01	1
TCGA.B6.A409.01	4
TCGA.B6.A40B.01	3
TCGA.B6.A40C.01	3
TCGA.BH.A0AU.01	2
TCGA.BH.A0AZ.01	3
TCGA.BH.A0B5.01	3
TCGA.BH.A0B6.01	3
TCGA.BH.A0BF.01	2
TCGA.BH.A0BS.01	2
TCGA.BH.A0BT.01	4
TCGA.BH.A0BZ.01	3
TCGA.BH.A0C3.01	2
TCGA.BH.A0DD.01	2
TCGA.BH.A0DG.01	2
TCGA.BH.A0DI.01	3
TCGA.BH.A0DV.01	2
TCGA.BH.A0E2.01	1
TCGA.BH.A0H3.01	2
TCGA.BH.A0HA.01	2
TCGA.BH.A0HN.01	1
TCGA.BH.A1EN.01	2
TCGA.BH.A1EO.01	3
TCGA.BH.A1ES.01	2
TCGA.BH.A1ET.01	2
TCGA.BH.A1EU.01	2
TCGA.BH.A1EV.01	2
TCGA.BH.A1EW.01	2
TCGA.BH.A1EX.01	2
TCGA.BH.A1EY.01	2
TCGA.BH.A1F0.01	2
TCGA.BH.A1F2.01	2
TCGA.BH.A1F5.01	2
TCGA.BH.A1F6.01	4
TCGA.BH.A1F8.01	2
TCGA.BH.A1FB.01	3
TCGA.BH.A1FC.01	4
TCGA.BH.A1FE.01	2
TCGA.BH.A1FG.01	1
TCGA.BH.A1FH.01	3
TCGA.BH.A1FJ.01	1
TCGA.BH.A1FL.01	2
TCGA.BH.A1FM.01	2
TCGA.BH.A1FN.01	2
TCGA.BH.A1FR.01	2
TCGA.BH.A1FU.01	2
TCGA.BH.A201.01	2
TCGA.BH.A202.01	2
TCGA.BH.A203.01	1
TCGA.BH.A204.01	2
TCGA.BH.A208.01	2
TCGA.BH.A209.01	4
TCGA.BH.A28O.01	3
TCGA.BH.A28Q.01	1
TCGA.BH.A2L8.01	3
TCGA.BH.A42T.01	1
TCGA.BH.A42U.01	3
TCGA.BH.A42V.01	3
TCGA.BH.A5IZ.01	4
TCGA.BH.A5J0.01	3
TCGA.BH.A6R8.01	1
TCGA.BH.A6R9.01	3
TCGA.BH.A8FY.01	1
TCGA.BH.A8FZ.01	3
TCGA.BH.A8G0.01	3
TCGA.BH.AB28.01	1
TCGA.C8.A1HE.01	2
TCGA.C8.A1HF.01	2
TCGA.C8.A1HG.01	2
TCGA.C8.A1HI.01	2
TCGA.C8.A1HJ.01	4
TCGA.C8.A1HK.01	2
TCGA.C8.A1HL.01	2
TCGA.C8.A1HM.01	2
TCGA.C8.A1HN.01	2
TCGA.C8.A1HO.01	2
TCGA.C8.A26V.01	1
TCGA.C8.A26W.01	3
TCGA.C8.A26X.01	1
TCGA.C8.A26Y.01	4
TCGA.C8.A26Z.01	1
TCGA.C8.A273.01	1
TCGA.C8.A274.01	1
TCGA.C8.A275.01	1
TCGA.C8.A278.01	2
TCGA.C8.A27A.01	2
TCGA.C8.A27B.01	4
TCGA.C8.A3M7.01	3
TCGA.C8.A3M8.01	3
TCGA.C8.A8HP.01	4
TCGA.C8.A8HQ.01	3
TCGA.C8.A8HR.01	3
TCGA.D8.A1J8.01	2
TCGA.D8.A1J9.01	2
TCGA.D8.A1JA.01	2
TCGA.D8.A1JB.01	2
TCGA.D8.A1JC.01	2
TCGA.D8.A1JD.01	2
TCGA.D8.A1JE.01	2
TCGA.D8.A1JF.01	2
TCGA.D8.A1JG.01	2
TCGA.D8.A1JH.01	2
TCGA.D8.A1JI.01	1
TCGA.D8.A1JJ.01	2
TCGA.D8.A1JK.01	4
TCGA.D8.A1JL.01	4
TCGA.D8.A1JN.01	1
TCGA.D8.A1JP.01	2
TCGA.D8.A1JS.01	1
TCGA.D8.A1JT.01	2
TCGA.D8.A1JU.01	3
TCGA.D8.A1X5.01	4
TCGA.D8.A1X6.01	2
TCGA.D8.A1X7.01	2
TCGA.D8.A1X8.01	1
TCGA.D8.A1X9.01	1
TCGA.D8.A1XA.01	2
TCGA.D8.A1XB.01	3
TCGA.D8.A1XC.01	1
TCGA.D8.A1XD.01	2
TCGA.D8.A1XF.01	2
TCGA.D8.A1XG.01	1
TCGA.D8.A1XJ.01	1
TCGA.D8.A1XK.01	4
TCGA.D8.A1XL.01	1
TCGA.D8.A1XM.01	1
TCGA.D8.A1XO.01	2
TCGA.D8.A1XQ.01	4
TCGA.D8.A1XR.01	2
TCGA.D8.A1XS.01	1
TCGA.D8.A1XT.01	2
TCGA.D8.A1XU.01	2
TCGA.D8.A1XV.01	1
TCGA.D8.A1XW.01	4
TCGA.D8.A1XY.01	2
TCGA.D8.A1XZ.01	2
TCGA.D8.A1Y0.01	2
TCGA.D8.A1Y1.01	2
TCGA.D8.A1Y2.01	3
TCGA.D8.A1Y3.01	2
TCGA.D8.A27E.01	1
TCGA.D8.A27F.01	4
TCGA.D8.A27G.01	3
TCGA.D8.A27H.01	4
TCGA.D8.A27I.01	3
TCGA.D8.A27K.01	3
TCGA.D8.A27L.01	3
TCGA.D8.A27M.01	4
TCGA.D8.A27N.01	1
TCGA.D8.A27P.01	3
TCGA.D8.A27R.01	4
TCGA.D8.A27T.01	3
TCGA.D8.A27V.01	2
TCGA.D8.A27W.01	1
TCGA.D8.A3Z5.01	1
TCGA.D8.A3Z6.01	3
TCGA.D8.A4Z1.01	3
TCGA.D8.A73U.01	3
TCGA.D8.A73W.01	1
TCGA.D8.A73X.01	3
TCGA.E2.A14N.01	4
TCGA.E2.A14U.01	3
TCGA.E2.A15I.01	2
TCGA.E2.A15J.01	2
TCGA.E2.A15K.01	2
TCGA.E2.A1AZ.01	4
TCGA.E2.A1B0.01	2
TCGA.E2.A1B1.01	3
TCGA.E2.A1B4.01	2
TCGA.E2.A1B5.01	2
TCGA.E2.A1B6.01	4
TCGA.E2.A1BC.01	2
TCGA.E2.A1BD.01	2
TCGA.E2.A1IE.01	2
TCGA.E2.A1IF.01	2
TCGA.E2.A1IG.01	2
TCGA.E2.A1IH.01	2
TCGA.E2.A1II.01	4
TCGA.E2.A1IJ.01	2
TCGA.E2.A1IK.01	2
TCGA.E2.A1IL.01	2
TCGA.E2.A1IN.01	2
TCGA.E2.A1IO.01	2
TCGA.E2.A1IU.01	1
TCGA.E2.A1L6.01	2
TCGA.E2.A1L7.01	4
TCGA.E2.A1L8.01	2
TCGA.E2.A1L9.01	2
TCGA.E2.A1LA.01	2
TCGA.E2.A1LB.01	2
TCGA.E2.A1LE.01	3
TCGA.E2.A1LG.01	1
TCGA.E2.A1LH.01	4
TCGA.E2.A1LI.01	4
TCGA.E2.A1LK.01	4
TCGA.E2.A1LL.01	4
TCGA.E2.A1LS.01	4
TCGA.E2.A2P5.01	3
TCGA.E2.A2P6.01	1
TCGA.E2.A3DX.01	3
TCGA.E2.A56Z.01	1
TCGA.E2.A570.01	3
TCGA.E2.A572.01	1
TCGA.E2.A573.01	4
TCGA.E2.A574.01	4
TCGA.E2.A576.01	1
TCGA.E2.A9RU.01	1
TCGA.E9.A1N3.01	1
TCGA.E9.A1N4.01	1
TCGA.E9.A1N5.01	3
TCGA.E9.A1N6.01	2
TCGA.E9.A1N8.01	4
TCGA.E9.A1N9.01	2
TCGA.E9.A1NA.01	2
TCGA.E9.A1ND.01	4
TCGA.E9.A1NE.01	2
TCGA.E9.A1NF.01	2
TCGA.E9.A1NG.01	2
TCGA.E9.A1NH.01	2
TCGA.E9.A1NI.01	2
TCGA.E9.A1QZ.01	2
TCGA.E9.A1R0.01	3
TCGA.E9.A1R2.01	2
TCGA.E9.A1R3.01	1
TCGA.E9.A1R4.01	2
TCGA.E9.A1R5.01	2
TCGA.E9.A1R6.01	2
TCGA.E9.A1R7.01	2
TCGA.E9.A1RA.01	2
TCGA.E9.A1RB.01	1
TCGA.E9.A1RC.01	2
TCGA.E9.A1RD.01	1
TCGA.E9.A1RE.01	2
TCGA.E9.A1RF.01	2
TCGA.E9.A1RG.01	2
TCGA.E9.A1RH.01	4
TCGA.E9.A1RI.01	2
TCGA.E9.A226.01	1
TCGA.E9.A227.01	2
TCGA.E9.A228.01	2
TCGA.E9.A229.01	2
TCGA.E9.A22A.01	3
TCGA.E9.A22B.01	2
TCGA.E9.A22D.01	2
TCGA.E9.A22E.01	2
TCGA.E9.A22G.01	4
TCGA.E9.A22H.01	2
TCGA.E9.A243.01	4
TCGA.E9.A244.01	4
TCGA.E9.A245.01	1
TCGA.E9.A247.01	2
TCGA.E9.A248.01	2
TCGA.E9.A249.01	2
TCGA.E9.A24A.01	2
TCGA.E9.A295.01	3
TCGA.E9.A2JS.01	3
TCGA.E9.A2JT.01	3
TCGA.E9.A3Q9.01	1
TCGA.E9.A3QA.01	4
TCGA.E9.A3X8.01	3
TCGA.E9.A54X.01	1
TCGA.E9.A54Y.01	1
TCGA.E9.A5FK.01	1
TCGA.E9.A5FL.01	3
TCGA.E9.A5UO.01	1
TCGA.E9.A5UP.01	1
TCGA.E9.A6HE.01	1
TCGA.EW.A1IW.01	3
TCGA.EW.A1IX.01	2
TCGA.EW.A1IY.01	2
TCGA.EW.A1IZ.01	1
TCGA.EW.A1J1.01	1
TCGA.EW.A1J2.01	2
TCGA.EW.A1J3.01	2
TCGA.EW.A1J5.01	2
TCGA.EW.A1J6.01	1
TCGA.EW.A1OV.01	2
TCGA.EW.A1OW.01	4
TCGA.EW.A1OX.01	1
TCGA.EW.A1OY.01	2
TCGA.EW.A1OZ.01	2
TCGA.EW.A1P0.01	2
TCGA.EW.A1P1.01	2
TCGA.EW.A1P3.01	2
TCGA.EW.A1P4.01	4
TCGA.EW.A1P5.01	2
TCGA.EW.A1P6.01	2
TCGA.EW.A1P7.01	4
TCGA.EW.A1P8.01	4
TCGA.EW.A1PA.01	1
TCGA.EW.A1PB.01	4
TCGA.EW.A1PC.01	2
TCGA.EW.A1PD.01	2
TCGA.EW.A1PE.01	2
TCGA.EW.A1PF.01	2
TCGA.EW.A1PG.01	3
TCGA.EW.A1PH.01	4
TCGA.EW.A2FR.01	3
TCGA.EW.A2FS.01	2
TCGA.EW.A2FV.01	2
TCGA.EW.A2FW.01	2
TCGA.EW.A3E8.01	1
TCGA.EW.A3U0.01	4
TCGA.EW.A423.01	1
TCGA.EW.A424.01	3
TCGA.EW.A6S9.01	1
TCGA.EW.A6SA.01	1
TCGA.EW.A6SB.01	4
TCGA.EW.A6SC.01	3
TCGA.EW.A6SD.01	1
TCGA.GI.A2C8.01	3
TCGA.GI.A2C9.01	4
TCGA.GM.A2D9.01	3
TCGA.GM.A2DA.01	3
TCGA.GM.A2DB.01	3
TCGA.GM.A2DC.01	3
TCGA.GM.A2DD.01	3
TCGA.GM.A2DF.01	4
TCGA.GM.A2DH.01	4
TCGA.GM.A2DI.01	3
TCGA.GM.A2DK.01	3
TCGA.GM.A2DL.01	3
TCGA.GM.A2DM.01	1
TCGA.GM.A2DN.01	3
TCGA.GM.A2DO.01	4
TCGA.GM.A3NW.01	3
TCGA.GM.A3NY.01	2
TCGA.GM.A3XG.01	3
TCGA.GM.A3XL.01	4
TCGA.GM.A3XN.01	3
TCGA.GM.A4E0.01	3
TCGA.GM.A5PV.01	3
TCGA.GM.A5PX.01	3
TCGA.HN.A2NL.01	4
TCGA.HN.A2OB.01	3
TCGA.JL.A3YW.01	3
TCGA.JL.A3YX.01	3
TCGA.LD.A66U.01	3
TCGA.LD.A74U.01	3
TCGA.LD.A7W5.01	3
TCGA.LD.A7W6.01	1
TCGA.LD.A9QF.01	3
TCGA.LL.A440.01	3
TCGA.LL.A441.01	4
TCGA.LL.A442.01	1
TCGA.LL.A50Y.01	1
TCGA.LL.A5YL.01	3
TCGA.LL.A5YM.01	1
TCGA.LL.A5YN.01	4
TCGA.LL.A5YO.01	4
TCGA.LL.A5YP.01	4
TCGA.LL.A6FP.01	1
TCGA.LL.A6FQ.01	1
TCGA.LL.A6FR.01	3
TCGA.LL.A73Y.01	4
TCGA.LL.A73Z.01	3
TCGA.LL.A740.01	3
TCGA.LL.A7SZ.01	4
TCGA.LL.A7T0.01	1
TCGA.LL.A8F5.01	4
TCGA.LL.A9Q3.01	1
TCGA.LQ.A4E4.01	1
TCGA.MS.A51U.01	3
TCGA.OK.A5Q2.01	3
TCGA.OL.A5D6.01	3
TCGA.OL.A5D7.01	4
TCGA.OL.A5D8.01	1
TCGA.OL.A5DA.01	3
TCGA.OL.A5RU.01	3
TCGA.OL.A5RV.01	3
TCGA.OL.A5RW.01	4
TCGA.OL.A5RX.01	3
TCGA.OL.A5RY.01	3
TCGA.OL.A5RZ.01	1
TCGA.OL.A5S0.01	4
TCGA.OL.A66H.01	1
TCGA.OL.A66I.01	4
TCGA.OL.A66J.01	3
TCGA.OL.A66K.01	3
TCGA.OL.A66L.01	3
TCGA.OL.A66N.01	3
TCGA.OL.A66O.01	1
TCGA.OL.A66P.01	4
TCGA.OL.A6VO.01	4
TCGA.OL.A6VQ.01	3
TCGA.OL.A6VR.01	3
TCGA.OL.A97C.01	3
TCGA.PE.A5DC.01	3
TCGA.PE.A5DD.01	1
TCGA.PE.A5DE.01	1
TCGA.PL.A8LV.01	4
TCGA.PL.A8LX.01	1
TCGA.PL.A8LY.01	3
TCGA.PL.A8LZ.01	4
TCGA.S3.A6ZF.01	1
TCGA.S3.A6ZG.01	1
TCGA.S3.A6ZH.01	1
TCGA.S3.AA0Z.01	4
TCGA.S3.AA10.01	4
TCGA.S3.AA11.01	1
TCGA.S3.AA12.01	1
TCGA.S3.AA14.01	3
TCGA.S3.AA15.01	3
TCGA.S3.AA17.01	1
TCGA.UL.AAZ6.01	1
TCGA.UU.A93S.01	4
TCGA.V7.A7HQ.01	1
TCGA.W8.A86G.01	3
TCGA.WT.AB41.01	4
TCGA.WT.AB44.01	3
TCGA.XX.A899.01	3
TCGA.XX.A89A.01	3
TCGA.Z7.A8R5.01	3
TCGA.Z7.A8R6.01	1
