Patient	Cluster
TCGA.3L.AA1B.01	1
TCGA.4N.A93T.01	3
TCGA.4T.AA8H.01	3
TCGA.5M.AAT4.01	3
TCGA.5M.AAT5.01	3
TCGA.5M.AAT6.01	2
TCGA.5M.AATA.01	3
TCGA.5M.AATE.01	3
TCGA.A6.2675.01	1
TCGA.A6.2682.01	3
TCGA.A6.2684.01	1
TCGA.A6.2685.01	1
TCGA.A6.2686.01	2
TCGA.A6.4105.01	3
TCGA.A6.5656.01	3
TCGA.A6.5657.01	1
TCGA.A6.5659.01	3
TCGA.A6.5660.01	3
TCGA.A6.5661.01	2
TCGA.A6.5662.01	3
TCGA.A6.5664.01	1
TCGA.A6.5665.01	2
TCGA.A6.5666.01	3
TCGA.A6.5667.01	3
TCGA.A6.6137.01	1
TCGA.A6.6138.01	1
TCGA.A6.6140.01	3
TCGA.A6.6141.01	2
TCGA.A6.6142.01	1
TCGA.A6.6648.01	3
TCGA.A6.6649.01	1
TCGA.A6.6650.01	3
TCGA.A6.6651.01	1
TCGA.A6.6652.01	3
TCGA.A6.6653.01	2
TCGA.A6.6654.01	1
TCGA.A6.6780.01	2
TCGA.A6.6781.01	1
TCGA.A6.6782.01	1
TCGA.A6.A565.01	1
TCGA.A6.A566.01	1
TCGA.A6.A567.01	3
TCGA.A6.A56B.01	3
TCGA.A6.A5ZU.01	1
TCGA.AA.3489.01	1
TCGA.AA.3492.01	2
TCGA.AA.3495.01	3
TCGA.AA.3496.01	1
TCGA.AA.3502.01	2
TCGA.AA.3506.01	2
TCGA.AA.3509.01	3
TCGA.AA.3511.01	1
TCGA.AA.3526.01	3
TCGA.AA.3655.01	2
TCGA.AA.3660.01	3
TCGA.AA.3662.01	3
TCGA.AA.3663.01	2
TCGA.AA.3675.01	2
TCGA.AA.3685.01	3
TCGA.AA.3697.01	3
TCGA.AA.3712.01	3
TCGA.AA.3713.01	2
TCGA.AA.A01P.01	2
TCGA.AA.A01X.01	3
TCGA.AA.A01Z.01	3
TCGA.AA.A02K.01	3
TCGA.AA.A02Y.01	2
TCGA.AD.5900.01	2
TCGA.AD.6548.01	2
TCGA.AD.6888.01	3
TCGA.AD.6889.01	2
TCGA.AD.6890.01	3
TCGA.AD.6895.01	2
TCGA.AD.6899.01	1
TCGA.AD.6901.01	1
TCGA.AD.6963.01	3
TCGA.AD.6964.01	1
TCGA.AD.6965.01	3
TCGA.AD.A5EJ.01	2
TCGA.AD.A5EK.01	3
TCGA.AM.5820.01	3
TCGA.AM.5821.01	2
TCGA.AU.3779.01	3
TCGA.AU.6004.01	2
TCGA.AY.5543.01	3
TCGA.AY.6196.01	1
TCGA.AY.6197.01	2
TCGA.AY.6386.01	2
TCGA.AY.A54L.01	3
TCGA.AY.A69D.01	3
TCGA.AY.A71X.01	3
TCGA.AY.A8YK.01	3
TCGA.AZ.4313.01	2
TCGA.AZ.4315.01	2
TCGA.AZ.4323.01	1
TCGA.AZ.4614.01	3
TCGA.AZ.4615.01	2
TCGA.AZ.4616.01	2
TCGA.AZ.4682.01	3
TCGA.AZ.4684.01	2
TCGA.AZ.5403.01	3
TCGA.AZ.5407.01	2
TCGA.AZ.6598.01	2
TCGA.AZ.6599.01	2
TCGA.AZ.6600.01	1
TCGA.AZ.6601.01	2
TCGA.AZ.6603.01	1
TCGA.AZ.6605.01	1
TCGA.AZ.6606.01	2
TCGA.AZ.6607.01	1
TCGA.AZ.6608.01	3
TCGA.CA.5254.01	2
TCGA.CA.5255.01	2
TCGA.CA.5256.01	3
TCGA.CA.5796.01	2
TCGA.CA.5797.01	3
TCGA.CA.6715.01	3
TCGA.CA.6716.01	3
TCGA.CA.6717.01	1
TCGA.CA.6718.01	2
TCGA.CA.6719.01	1
TCGA.CK.4947.01	2
TCGA.CK.4948.01	3
TCGA.CK.4950.01	2
TCGA.CK.4951.01	2
TCGA.CK.4952.01	2
TCGA.CK.5912.01	3
TCGA.CK.5913.01	2
TCGA.CK.5914.01	3
TCGA.CK.5915.01	3
TCGA.CK.5916.01	2
TCGA.CK.6746.01	2
TCGA.CK.6747.01	2
TCGA.CK.6748.01	1
TCGA.CK.6751.01	2
TCGA.CM.4743.01	2
TCGA.CM.4744.01	2
TCGA.CM.4747.01	3
TCGA.CM.4751.01	2
TCGA.CM.5344.01	3
TCGA.CM.5348.01	1
TCGA.CM.5349.01	1
TCGA.CM.5860.01	3
TCGA.CM.5861.01	2
TCGA.CM.5862.01	3
TCGA.CM.5863.01	1
TCGA.CM.5864.01	3
TCGA.CM.5868.01	3
TCGA.CM.6161.01	3
TCGA.CM.6162.01	1
TCGA.CM.6163.01	1
TCGA.CM.6164.01	3
TCGA.CM.6165.01	1
TCGA.CM.6166.01	3
TCGA.CM.6167.01	1
TCGA.CM.6168.01	1
TCGA.CM.6169.01	1
TCGA.CM.6170.01	3
TCGA.CM.6171.01	2
TCGA.CM.6172.01	1
TCGA.CM.6674.01	2
TCGA.CM.6675.01	2
TCGA.CM.6676.01	3
TCGA.CM.6677.01	3
TCGA.CM.6678.01	3
TCGA.CM.6679.01	1
TCGA.CM.6680.01	1
TCGA.D5.5537.01	3
TCGA.D5.5538.01	1
TCGA.D5.5539.01	1
TCGA.D5.5540.01	3
TCGA.D5.5541.01	3
TCGA.D5.6529.01	1
TCGA.D5.6530.01	2
TCGA.D5.6531.01	2
TCGA.D5.6532.01	3
TCGA.D5.6533.01	3
TCGA.D5.6534.01	1
TCGA.D5.6535.01	1
TCGA.D5.6536.01	1
TCGA.D5.6537.01	3
TCGA.D5.6538.01	3
TCGA.D5.6539.01	2
TCGA.D5.6540.01	2
TCGA.D5.6541.01	1
TCGA.D5.6898.01	1
TCGA.D5.6920.01	2
TCGA.D5.6922.01	1
TCGA.D5.6923.01	1
TCGA.D5.6924.01	1
TCGA.D5.6926.01	1
TCGA.D5.6927.01	2
TCGA.D5.6928.01	1
TCGA.D5.6929.01	3
TCGA.D5.6930.01	2
TCGA.D5.6931.01	2
TCGA.D5.6932.01	3
TCGA.D5.7000.01	2
TCGA.DM.A0X9.01	3
TCGA.DM.A0XD.01	3
TCGA.DM.A0XF.01	3
TCGA.DM.A1D0.01	3
TCGA.DM.A1D4.01	3
TCGA.DM.A1D6.01	3
TCGA.DM.A1D7.01	3
TCGA.DM.A1D8.01	3
TCGA.DM.A1D9.01	3
TCGA.DM.A1DA.01	3
TCGA.DM.A1DB.01	3
TCGA.DM.A1HA.01	3
TCGA.DM.A1HB.01	2
TCGA.DM.A280.01	2
TCGA.DM.A282.01	3
TCGA.DM.A285.01	3
TCGA.DM.A288.01	3
TCGA.DM.A28A.01	3
TCGA.DM.A28C.01	3
TCGA.DM.A28E.01	3
TCGA.DM.A28F.01	3
TCGA.DM.A28G.01	3
TCGA.DM.A28H.01	3
TCGA.DM.A28K.01	2
TCGA.DM.A28M.01	3
TCGA.F4.6459.01	1
TCGA.F4.6460.01	1
TCGA.F4.6461.01	1
TCGA.F4.6463.01	1
TCGA.F4.6569.01	1
TCGA.F4.6570.01	2
TCGA.F4.6703.01	1
TCGA.F4.6704.01	1
TCGA.F4.6805.01	1
TCGA.F4.6806.01	3
TCGA.F4.6807.01	1
TCGA.F4.6808.01	3
TCGA.F4.6809.01	1
TCGA.F4.6854.01	3
TCGA.F4.6855.01	1
TCGA.F4.6856.01	2
TCGA.G4.6293.01	2
TCGA.G4.6294.01	3
TCGA.G4.6295.01	3
TCGA.G4.6297.01	1
TCGA.G4.6298.01	3
TCGA.G4.6299.01	2
TCGA.G4.6302.01	1
TCGA.G4.6303.01	1
TCGA.G4.6304.01	2
TCGA.G4.6306.01	3
TCGA.G4.6307.01	3
TCGA.G4.6309.01	2
TCGA.G4.6310.01	1
TCGA.G4.6311.01	1
TCGA.G4.6314.01	1
TCGA.G4.6315.01	3
TCGA.G4.6317.01	3
TCGA.G4.6320.01	2
TCGA.G4.6321.01	2
TCGA.G4.6322.01	2
TCGA.G4.6323.01	2
TCGA.G4.6586.01	2
TCGA.G4.6588.01	2
TCGA.G4.6625.01	1
TCGA.G4.6626.01	3
TCGA.G4.6627.01	1
TCGA.G4.6628.01	2
TCGA.NH.A50T.01	3
TCGA.NH.A50U.01	3
TCGA.NH.A50V.01	1
TCGA.NH.A5IV.01	2
TCGA.NH.A6GA.01	3
TCGA.NH.A6GB.01	3
TCGA.NH.A6GC.01	1
TCGA.NH.A8F7.01	3
TCGA.NH.A8F8.01	3
TCGA.QG.A5YV.01	3
TCGA.QG.A5YW.01	3
TCGA.QG.A5YX.01	3
TCGA.QG.A5Z1.01	1
TCGA.QG.A5Z2.01	2
TCGA.QL.A97D.01	3
TCGA.RU.A8FL.01	3
TCGA.SS.A7HO.01	3
TCGA.T9.A92H.01	3
TCGA.WS.AB45.01	1
