gender	0.000396039603960396
age_at_initial_pathologic_diagnosis	0.00133663366336634
pathologic_M	0.082
pathologic_N	0.0234455445544554
pathologic_T	0.00271287128712871
pathologic_stage	0.0144356435643564
histological_type	0.000118811881188119
new_neoplasm_event_type	0.581
neoplasm_histologic_grade	4.95049504950495e-05
adjacent_hepatic_tissue_inflammation_extent_type	0.0413465346534653
albumin_result_specified_value	0.352
creatinine_value_in_mg_dl	0.767
fetoprotein_outcome_value	0
fibrosis_ishak_score	0.0323168316831683
