Patient	Cluster
TCGA.18.5592.01	2
TCGA.18.5595.01	2
TCGA.21.5782.01	2
TCGA.21.5783.01	1
TCGA.21.5784.01	1
TCGA.21.5786.01	2
TCGA.21.5787.01	1
TCGA.21.A5DI.01	2
TCGA.22.4593.01	1
TCGA.22.4605.01	1
TCGA.22.4609.01	1
TCGA.22.5471.01	2
TCGA.22.5472.01	1
TCGA.22.5473.01	2
TCGA.22.5474.01	1
TCGA.22.5477.01	2
TCGA.22.5478.01	1
TCGA.22.5479.01	2
TCGA.22.5480.01	1
TCGA.22.5481.01	2
TCGA.22.5482.01	2
TCGA.22.5483.01	2
TCGA.22.5485.01	2
TCGA.22.5489.01	1
TCGA.22.5491.01	2
TCGA.22.5492.01	1
TCGA.22.A5C4.01	2
TCGA.33.4587.01	2
TCGA.33.6737.01	1
TCGA.33.6738.01	2
TCGA.33.A4WN.01	2
TCGA.33.A5GW.01	2
TCGA.33.AAS8.01	2
TCGA.33.AASB.01	2
TCGA.33.AASD.01	2
TCGA.33.AASI.01	2
TCGA.33.AASJ.01	2
TCGA.33.AASL.01	2
TCGA.34.5231.01	2
TCGA.34.5232.01	1
TCGA.34.5234.01	1
TCGA.34.5236.01	1
TCGA.34.5239.01	1
TCGA.34.5927.01	2
TCGA.34.5928.01	1
TCGA.34.5929.01	2
TCGA.34.7107.01	2
TCGA.34.8454.01	1
TCGA.34.8455.01	1
TCGA.34.8456.01	2
TCGA.34.A5IX.01	2
TCGA.37.5819.01	2
TCGA.37.A5EL.01	2
TCGA.37.A5EM.01	1
TCGA.37.A5EN.01	2
TCGA.39.5019.01	2
TCGA.39.5022.01	1
TCGA.39.5024.01	2
TCGA.39.5027.01	2
TCGA.39.5040.01	1
TCGA.43.5668.01	1
TCGA.43.5670.01	2
TCGA.43.6143.01	2
TCGA.43.6647.01	1
TCGA.43.6770.01	2
TCGA.43.6771.01	1
TCGA.43.6773.01	1
TCGA.43.7656.01	1
TCGA.43.7657.01	2
TCGA.43.7658.01	2
TCGA.43.8115.01	1
TCGA.43.8116.01	2
TCGA.43.8118.01	2
TCGA.43.A474.01	2
TCGA.43.A475.01	1
TCGA.43.A56U.01	1
TCGA.43.A56V.01	2
TCGA.46.6025.01	2
TCGA.46.6026.01	2
TCGA.51.6867.01	2
TCGA.52.7622.01	1
TCGA.52.7809.01	2
TCGA.52.7810.01	2
TCGA.52.7811.01	1
TCGA.52.7812.01	1
TCGA.56.5897.01	1
TCGA.56.5898.01	1
TCGA.56.6545.01	1
TCGA.56.6546.01	1
TCGA.56.7221.01	2
TCGA.56.7222.01	2
TCGA.56.7223.01	2
TCGA.56.7579.01	2
TCGA.56.7580.01	2
TCGA.56.7582.01	2
TCGA.56.7730.01	2
TCGA.56.7731.01	1
TCGA.56.7822.01	1
TCGA.56.7823.01	2
TCGA.56.8082.01	2
TCGA.56.8083.01	1
TCGA.56.8201.01	1
TCGA.56.8304.01	2
TCGA.56.8305.01	2
TCGA.56.8307.01	1
TCGA.56.8308.01	2
TCGA.56.8309.01	1
TCGA.56.8503.01	1
TCGA.56.8504.01	2
TCGA.56.8622.01	1
TCGA.56.8623.01	1
TCGA.56.8624.01	1
TCGA.56.8625.01	1
TCGA.56.8626.01	1
TCGA.56.8628.01	1
TCGA.56.8629.01	2
TCGA.56.A49D.01	1
TCGA.56.A4BW.01	1
TCGA.56.A4BX.01	2
TCGA.56.A4BY.01	2
TCGA.56.A4ZJ.01	1
TCGA.56.A4ZK.01	2
TCGA.56.A5DR.01	2
TCGA.56.A62T.01	2
TCGA.58.8386.01	1
TCGA.58.8387.01	2
TCGA.58.8388.01	1
TCGA.58.8390.01	1
TCGA.58.8391.01	2
TCGA.58.8392.01	2
TCGA.58.8393.01	1
TCGA.58.A46J.01	2
TCGA.58.A46K.01	2
TCGA.58.A46L.01	2
TCGA.58.A46M.01	2
TCGA.58.A46N.01	2
TCGA.60.2697.01	1
TCGA.60.2703.01	1
TCGA.60.2704.01	1
TCGA.60.2709.01	1
TCGA.63.6202.01	1
TCGA.63.7020.01	1
TCGA.63.7021.01	1
TCGA.63.7022.01	1
TCGA.63.A5M9.01	2
TCGA.63.A5MB.01	2
TCGA.63.A5MG.01	1
TCGA.63.A5MH.01	2
TCGA.63.A5MI.01	2
TCGA.63.A5MJ.01	2
TCGA.63.A5ML.01	2
TCGA.63.A5MM.01	1
TCGA.63.A5MN.01	1
TCGA.63.A5MP.01	2
TCGA.63.A5MR.01	2
TCGA.63.A5MS.01	1
TCGA.63.A5MT.01	1
TCGA.63.A5MU.01	2
TCGA.63.A5MV.01	1
TCGA.63.A5MW.01	1
TCGA.63.A5MY.01	2
TCGA.68.7755.01	2
TCGA.68.7756.01	1
TCGA.68.7757.01	1
TCGA.68.8250.01	1
TCGA.68.8251.01	1
TCGA.68.A59I.01	1
TCGA.68.A59J.01	2
TCGA.6A.AB49.01	2
TCGA.70.6722.01	1
TCGA.70.6723.01	2
TCGA.77.6842.01	1
TCGA.77.6843.01	2
TCGA.77.6844.01	2
TCGA.77.6845.01	2
TCGA.77.7138.01	2
TCGA.77.7139.01	2
TCGA.77.7140.01	2
TCGA.77.7141.01	2
TCGA.77.7142.01	2
TCGA.77.7335.01	1
TCGA.77.7337.01	1
TCGA.77.7338.01	1
TCGA.77.7463.01	2
TCGA.77.7465.01	2
TCGA.77.8007.01	1
TCGA.77.8008.01	1
TCGA.77.8009.01	2
TCGA.77.8128.01	2
TCGA.77.8130.01	1
TCGA.77.8131.01	1
TCGA.77.8133.01	2
TCGA.77.8136.01	1
TCGA.77.8138.01	1
TCGA.77.8139.01	2
TCGA.77.8140.01	2
TCGA.77.8143.01	2
TCGA.77.8144.01	2
TCGA.77.8145.01	1
TCGA.77.8146.01	1
TCGA.77.8148.01	2
TCGA.77.8150.01	2
TCGA.77.8153.01	2
TCGA.77.8154.01	2
TCGA.77.8156.01	1
TCGA.77.A5FZ.01	1
TCGA.77.A5G1.01	1
TCGA.77.A5G3.01	2
TCGA.77.A5G6.01	2
TCGA.77.A5G7.01	2
TCGA.77.A5G8.01	2
TCGA.77.A5GA.01	2
TCGA.77.A5GB.01	1
TCGA.77.A5GF.01	2
TCGA.77.A5GH.01	1
TCGA.79.5596.01	2
TCGA.85.6175.01	1
TCGA.85.6560.01	1
TCGA.85.6561.01	1
TCGA.85.6798.01	2
TCGA.85.7696.01	2
TCGA.85.7697.01	1
TCGA.85.7698.01	2
TCGA.85.7699.01	1
TCGA.85.7710.01	2
TCGA.85.7843.01	2
TCGA.85.7844.01	1
TCGA.85.7950.01	1
TCGA.85.8048.01	1
TCGA.85.8049.01	1
TCGA.85.8052.01	2
TCGA.85.8070.01	2
TCGA.85.8071.01	2
TCGA.85.8072.01	2
TCGA.85.8276.01	1
TCGA.85.8287.01	1
TCGA.85.8288.01	1
TCGA.85.8350.01	1
TCGA.85.8351.01	1
TCGA.85.8352.01	2
TCGA.85.8353.01	1
TCGA.85.8354.01	2
TCGA.85.8355.01	1
TCGA.85.8479.01	2
TCGA.85.8481.01	1
TCGA.85.8580.01	2
TCGA.85.8582.01	1
TCGA.85.8584.01	1
TCGA.85.8664.01	2
TCGA.85.8666.01	2
TCGA.85.A4CL.01	2
TCGA.85.A4CN.01	2
TCGA.85.A4JB.01	2
TCGA.85.A4JC.01	1
TCGA.85.A4PA.01	1
TCGA.85.A4QQ.01	2
TCGA.85.A4QR.01	2
TCGA.85.A50M.01	1
TCGA.85.A50Z.01	2
TCGA.85.A510.01	2
TCGA.85.A511.01	1
TCGA.85.A512.01	2
TCGA.85.A513.01	1
TCGA.85.A53L.01	2
TCGA.85.A5B5.01	2
TCGA.90.6837.01	1
TCGA.90.7766.01	2
TCGA.90.7767.01	1
TCGA.90.7769.01	2
TCGA.90.7964.01	1
TCGA.90.A4ED.01	1
TCGA.90.A4EE.01	1
TCGA.90.A59Q.01	1
TCGA.92.7340.01	1
TCGA.92.7341.01	2
TCGA.92.8063.01	2
TCGA.92.8064.01	1
TCGA.92.8065.01	1
TCGA.94.7033.01	2
TCGA.94.7557.01	2
TCGA.94.7943.01	2
TCGA.94.8035.01	2
TCGA.94.8490.01	2
TCGA.94.8491.01	2
TCGA.94.A4VJ.01	1
TCGA.94.A5I4.01	2
TCGA.94.A5I6.01	2
TCGA.96.7544.01	1
TCGA.96.7545.01	1
TCGA.96.8169.01	1
TCGA.96.8170.01	1
TCGA.96.A4JK.01	2
TCGA.96.A4JL.01	1
TCGA.98.7454.01	1
TCGA.98.8020.01	1
TCGA.98.8021.01	1
TCGA.98.8022.01	1
TCGA.98.8023.01	1
TCGA.98.A538.01	2
TCGA.98.A539.01	2
TCGA.98.A53A.01	2
TCGA.98.A53B.01	1
TCGA.98.A53C.01	1
TCGA.98.A53D.01	1
TCGA.98.A53H.01	1
TCGA.98.A53I.01	2
TCGA.98.A53J.01	2
TCGA.J1.A4AH.01	2
TCGA.L3.A4E7.01	1
TCGA.L3.A524.01	2
TCGA.LA.A446.01	2
TCGA.LA.A7SW.01	2
TCGA.MF.A522.01	2
TCGA.NC.A5HD.01	2
TCGA.NC.A5HE.01	1
TCGA.NC.A5HF.01	2
TCGA.NC.A5HG.01	2
TCGA.NC.A5HH.01	2
TCGA.NC.A5HI.01	2
TCGA.NC.A5HJ.01	1
TCGA.NC.A5HK.01	2
TCGA.NC.A5HL.01	2
TCGA.NC.A5HM.01	2
TCGA.NC.A5HN.01	2
TCGA.NC.A5HO.01	2
TCGA.NC.A5HP.01	2
TCGA.NC.A5HQ.01	2
TCGA.NC.A5HR.01	2
TCGA.NC.A5HT.01	2
TCGA.NK.A5CR.01	2
TCGA.NK.A5CT.01	2
TCGA.NK.A5CX.01	1
TCGA.NK.A5D1.01	2
TCGA.NK.A7XE.01	2
TCGA.O2.A52N.01	2
TCGA.O2.A52Q.01	1
TCGA.O2.A52S.01	2
TCGA.O2.A52V.01	2
TCGA.O2.A52W.01	2
TCGA.O2.A5IB.01	2
TCGA.XC.AA0X.01	1
